appdirs==1.4.3
appnope==0.1.0
backcall==0.1.0
certifi==2019.11.28
decorator==4.4.1
distlib==0.3.0
filelock==3.0.12
geographiclib==1.50
geopy==1.21.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
jupyter-client==6.0.0
jupyter-core==4.6.3
numpy==1.18.1
pandas==1.0.1
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2018.11.26
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
python-dateutil==2.8.1
pytz==2019.3
pyzmq==19.0.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
toml==0.10.0
tornado==6.0.3
traitlets==4.3.3
virtualenv==20.0.7
virtualenv-clone==0.5.3
wcwidth==0.1.8
zipp==3.0.0
